<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevAcademy</title>
  <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
  <link href="../TP_Bootstrap/Projet_bootstrap.css" rel="stylesheet" />
  <link href="Devoir_sem2.css" rel="stylesheet" />
  <link rel="stylesheet" href="../TP_Bootstrap/css/style.css">

  <style>
    #home {
      margin-top: 50px;
      height: calc(100vh - 50px);
      padding: 0 8%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }


    #home .left {
      width: 40%;
    }

    #home .left h1 {
      font-size: 35px;
      margin-bottom: 10px;
    }

    #home .left h1 span {
      color: #ea1f33;
    }

    #home .left p {
      margin-bottom: 30px;
      color: #999;
      font-size: 13px;
    }

    #home .left a {
      background-color: #ea1f33;
      padding: 10px 20px;
      font-size: 14px;
      color: #fff;
      transition: 0.5s;
    }

    #home .left a:hover {
      background-color: #000;
    }

    #home .right {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #home .right img {
      width: 100%;
    }

    .right {
      margin-top: 50px;
      width: 60%;
    }



    .navbar-nav .nav-link {
      position: relative;
      color: hsl(0, 0%, 90%);
      transition: color 0.3s ease, background-color 0.3s ease;
    }

    .navbar-nav .nav-link::before {
      content: '';
      position: absolute;
      width: 0;
      height: 3px;
      bottom: 0;
      left: 50%;
      background-color: #1faf1acb;
      transition: all 0.3s ease-in-out;
      transform: translateX(-50%);
    }

    .navbar-nav .nav-link:hover::before {
      width: 100%;
    }

    .navbar-nav .nav-link:hover {

      background-color: #13cd1352;
      transition: color 0.3s ease, background-color 0.3s ease;
      font-weight: 500;
      font-size: 17px;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark fixed-top navbar ">
    <div class="container-fluid">
      <a class="navbar-brand" href="Devoir_sem2.html">
        <h5 style="color: black;font-weight: bold;font-size: 30px;">Dev<span style="color: #0c5e11c4;">Academy</span>
        </h5>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="courHtml.html" style="color: hsl(0, 0%, 4%);">Html</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courCss.html" style="color: hsl(0, 0%, 4%);">Css</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="courBootstrap.html" style="color: hsl(0, 0%, 4%);" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Bootstrap
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="courExercices.html">Exercices</a></li>
              <li><a class="dropdown-item" href="courBootstrap.html">tutoriels</a></li>
              <li><a class="dropdown-item" href="courBootstrap.html">Apprendre bootstrap</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="courJavaScript.html" style="color: hsl(0, 0%, 4%);">JavaScript</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="courExercices.html" style="color: hsl(0, 0%, 4%);">Exercices</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="courQuiz.html" style="color: hsl(0, 0%, 4%);" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Quiz
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Quizhtml.html">Html</a></li>
              <li><a class="dropdown-item" href="Quizcss.html">Css</a></li>
              <li><a class="dropdown-item" href="Quizjs.html">JavaScript</a></li>
              <li><a class="dropdown-item" href="Quizbootstrap.html">Bootstrap</a></li>
            </ul>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
          <button class="btn btn-outline-success" type="submit" href="#"
            style="color: hsl(0, 0%, 4%);">Recherche</button>
        </form>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="left">
      <h1>Apprendre chez Dev<span style="color: #0aff02;">Academy</span> avec confiance</h1><br><br>
      <strong>
        <h1 style="text-align: center;margin-right: 25px;">A Propos
      </strong></h1>
      <p style="font-size: 15px;font-weight: 600;">DevAcademy est une plateforme d’apprentissage en ligne 100 %
        gratuite, dédiée à la formation dans les domaines du développement web, de la programmation et des métiers du
        numérique. Elle a pour mission de rendre le savoir accessible à tous, sans barrière financière.

        Que vous soyez débutant, étudiant ou en reconversion professionnelle, DevAcademy vous propose des cours
        interactifs, des projets pratiques, et un accompagnement progressif pour vous permettre de développer des
        compétences solides et concrètes, à votre rythme.
      </p>

    </div>
    <div class="right">
      <img style="width: 700px; margin-left: 76px; border-radius: 34px;margin-bottom: 115px;" src="img1.png">
    </div>
  </section>

  <script>
    document.addEventListener('scroll', function () {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });


  </script>
  <script src="../TP_Bootstrap/Devoir_sem2.js"></script>
  <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>