<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAcademy</title>
    <link rel="stylesheet" href="../Bootstrap/css/bootstrap.css">
    <link href="../TP_Bootstrap/Projet_bootstrap.css" rel="stylesheet" />
    <link href="Devoir_sem2.css" rel="stylesheet" />
    <link rel="stylesheet" href="../TP_Bootstrap/css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .d {
            display: flex;
            flex-direction: row;
        }

        .d1 {

            background: white;
            height: 850px;
            padding: 50px;
            width: 50px;
            margin-left: 24px;
            border-color: #09ff00;
            transition: 0.4s ease-in-out;
            border: 1px solid #0cf904;
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 0 15px #0aff02;
            border-radius: 12px;
            position: sticky;
            left: 0;
            top: 0;
            bottom: 0;
            width: 47%;
        }

        .d2 {
            font-size: 15px;
            width: 50%;
            padding-bottom: 15px;
            margin-left: 24px;
            background: white;
            border-color: #09ff00;
            transition: 0.4s ease-in-out;
            border: 1px solid #09ff00;
            transform: translateY(-10px) scale(1.00);
            box-shadow: 0 0 15px #0aff02;
            border-radius: 12px;
            margin-right: 60px;
        }

        h1:hover {
            text-align: center;
            justify-content: center;
            color: rgb(240, 16, 16);
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            justify-content: center;
            font-size: 30px;
            font-weight: bold;
        }

        img:hover {
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .m9:hover {
            text-align: center;
            justify-content: center;
            color: rgb(240, 16, 16);
            font-size: 40px;
            font-weight: bold;
        }

        .m1:hover {
            text-align: center;
            justify-content: center;
            color: rgb(240, 16, 16);
            font-size: 40px;
            font-weight: bold;
        }

        .m1 {
            font-size: 50px;
            font-weight: bold;
        }

        h4 {
            font-size: 20px;
            font-weight: bold;
        }

        .etudiant {
            font-weight: 0px;
            font-size: small;
            color: rgb(27, 26, 26);

        }

        section {
            background-color: rgb(241, 248, 248);
            color: black;
        }

        .etudiant:hover {
            background-color: #09ff00;
        }

        div::before {
            content: "";
            width: 4px;
            height: 100%;
            margin: 0;


        }

        div::after {
            content: "";
            width: 4px;
            height: 100%;
            margin: 0 1%;
        }

        .but {
            font-size: 19px;
            background: green;
            color: white;
            padding: 2px;
            border: none;
            border-radius: 5px;
        }

        .but:hover {
            background-color: transparent;
            color: #09ff00;
            border: 1px dashed #09ff00;
            transition: 2s;
            margin-left: 4%;
            transform: scale(2);

        }

        .but2 {
            font-size: 19px;
            background: green;
            color: white;
            padding: 2px;
            border: none;
            border-radius: 5px;
        }

        .but2:hover {
            background-color: transparent;
            color: #09ff00;
            border: 1px dashed #09ff00;
            transition: 2s;
            margin-left: 4%;
            transform: scale(2);

        }

        .but2 {
            font-size: 19px;
            background: green;
            color: white;
            padding: 2px;
            border: none;
            border-radius: 5px;
        }

        .but2:hover {
            background-color: transparent;
            color: #09ff00;
            border: 1px dashed #09ff00;
            transition: 2s;
            margin-left: 10%;
            transform: scale(2);

        }


        .navbar-nav .nav-link {
            position: relative;
            color: hsl(0, 0%, 90%);
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .navbar-nav .nav-link::before {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: 0;
            left: 50%;
            background-color: #1faf1acb;
            transition: all 0.3s ease-in-out;
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link:hover::before {
            width: 100%;
        }

        .navbar-nav .nav-link:hover {

            background-color: #13cd1352;
            transition: color 0.3s ease, background-color 0.3s ease;
            font-weight: 500;
            font-size: 17px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark fixed-top navbar ">
        <div class="container-fluid">
            <a class="navbar-brand" href="Devoir_sem2.html">
                <h5 style="color: black;font-weight: bold;font-size: 30px;">Dev<span
                        style="color: #0c5e11c4;">Academy</span> </h5>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="courHtml.html"
                            style="color: hsl(0, 0%, 4%);">Html</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courCss.html" style="color: hsl(0, 0%, 4%);">Css</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="courBootstrap.html" style="color: hsl(0, 0%, 4%);"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Bootstrap
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="courExercices.html">Exercices</a></li>
                            <li><a class="dropdown-item" href="courBootstrap.html">tutoriels</a></li>
                            <li><a class="dropdown-item" href="courBootstrap.html">Apprendre bootstrap</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="courJavaScript.html" style="color: hsl(0, 0%, 4%);">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courExercices.html" style="color: hsl(0, 0%, 4%);">Exercices</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="courQuiz.html" style="color: hsl(0, 0%, 4%);"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Quiz
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Quizhtml.html">Html</a></li>
                            <li><a class="dropdown-item" href="Quizcss.html">Css</a></li>
                            <li><a class="dropdown-item" href="Quizjs.html">JavaScript</a></li>
                            <li><a class="dropdown-item" href="Quizbootstrap.html">Bootstrap</a></li>
                        </ul>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Recherche" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" href="#"
                        style="color: hsl(0, 0%, 4%);">Recherche</button>
                </form>
            </div>
        </div>
    </nav>

    <section>
        <div class="d">
            <div class="d1">
                <div>
                    <h1><strong>Evenements JS</strong></h1>
                </div>
                <div>
                    <a href="courJavaScript.html">
                        <h6 class="etudiant" style="font-weight: 900;">Introduction JavaScript</h6>
                    </a>
                </div>
                <div><a href="domjs.html">
                        <h6 class="etudiant" style="font-weight: 900;">Formulaires js</h6>
                    </a></div>
                <div><a href="T_O.html">
                        <h6 class="etudiant" style="font-weight: 900;"> Tableaux js</h6>
                    </a></div>
                <div><a href="courJavaScript.html">
                        <h6 class="etudiant" style="font-weight: 900;">Les Variables js</h6>
                    </a></div>
                <div><a href="courJavaScript.html">
                        <h6 class="etudiant" style="font-weight: 900;">Les Constants js</h6>
                    </a></div>
                <div><a href="courJavaScript.html">
                        <h6 class="etudiant" style="font-weight: 900;">Les oprérations js</h6>
                    </a></div>
                <div><a href="Quizjs.html">
                        <h6 class="etudiant" style="font-weight: 900;"> Quiz JavaScript</h6>
                    </a></div>
                <div><a href="T_O.html">
                        <h6 class="etudiant" style="font-weight: 900;">Objets js</h6>
                    </a></div>
                <div><a href="courJavaScript.html">
                        <h6 class="etudiant" style="font-weight: 900;">Les Structures js</h6>
                    </a></div>
                <div><a href="fonctionjs.html">
                        <h6 class="etudiant" style="font-weight: 900;">Les Fonctions js</h6>
                    </a></div>
                <div><a href="domjs.html">
                        <h6 class="etudiant" style="font-weight: 900;">DOM js</h6>
                    </a></div>
                <div><a href="Evenjs.html">
                        <h6 class="etudiant" style="font-weight: 900;">Evenements</h6>
                    </a></div>
            </div>



            <div class="d2"
                style="margin-left: 64px;width: 3123px;padding-left: 12px;height: auto;padding-right: 12px;">
                <div>
                    <img style="width: 100px;height: 70px;text-align: center;margin-left: 377px;margin-top: 7px;"
                        src="js.png" alt="">
                </div>

                <div>
                    <h2 style="text-align: center;font-size: 38px;">Les Événements en JavaScript
                    </h2>
                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Introduction</h5>
                    <p>Les événements sont des actions ou des occurrences qui se produisent dans le navigateur et que
                        JavaScript
                        peut détecter et gérer. Les événements peuvent être générés par l'utilisateur (comme cliquer sur
                        un bouton,
                        taper du texte, ou déplacer la souris) ou par le système (comme le chargement de la page)</p>

                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Types d'Événements</h5>
                    <p>Il existe de nombreux types d'événements en JavaScript, les plus courants étant :</p>
                    <ul>
                        <li type="square"><strong style="font-size: 13px;">Événements de souris :</strong> click,
                            dblclick, mousemove, mouseover, mouseout, mousedown, mouseup</li>
                        <li type="square"><strong style="font-size: 13px;">Événements de clavier :</strong> keydown,
                            keypress, keyup</li>
                        <li type="square"><strong style="font-size: 13px;">Événements de document
                                :</strong>DOMContentLoaded, load, unload, resize, scroll</li>
                        <li type="square"><strong style="font-size: 13px;"> Événements de formulaire :</strong>submit,
                            change, focus, blu</li>
                    </ul>
                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Gestion des Événements</h5>
                    <p>Pour gérer les événements en JavaScript, on utilise des écouteurs d'événements (event listeners).
                        Il y a
                        plusieurs façons d'ajouter un écouteur d'événement à un élément HTML :
                    </p>
                    <ol style="font-size: 14px;font-weight: 500;">
                        <li>Méthode HTML</li>
                        <p style="font-size: 12px;">Vous pouvez ajouter un gestionnaire d'événements directement dans
                            votre HTML :
                        </p>
                        <div class=" w3-panel w3-card w3-light-grey">
                            <h4>Exemple</h4>
                            <div class="w3-code htmlHigh notranslate">
                                &lt;button&gt; onclick="alert('Button clicked!')">Click me &lt;/button&gt;<br>

                            </div>
                        </div>
                        <li> Propriétés d'Événement</li>
                        <div class="w3-panel w3-card w3-light-grey">
                            <h4>Exemple</h4>
                            <div class="w3-code htmlHigh notranslate">
                                &lt;button id="myButton"&gt; onclick="alert('Button clicked!')">Click me
                                &lt;/button&gt;<br>
                                &lt;script&gt;<br>
                                const button = document.getElementById('myButton'); <br>
                                button.onclick = function() {<br>
                                alert('Button clicked!');<br>
                                };<br>
                                &lt;/script&gt;
                            </div>
                        </div>
                        <li>Méthode <code>addEventListener</code></li>
                        <div class="w3-panel w3-card w3-light-grey">
                            <h4>Exemple</h4>
                            <div class="w3-code htmlHigh notranslate">
                                &lt;button id="myButton"&gt; onclick="alert('Button clicked!')">Click me
                                &lt;/button&gt;<br>
                                &lt;script&gt;<br>
                                const button = document.getElementById('myButton');<br>
                                button.addEventListener('click', function() {<br>
                                alert('Button clicked!');<br>
                                });<br>
                                &lt;/script&gt;
                            </div>
                        </div>
                    </ol>
                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Exemple Pratique</h5>
                    <p style="font-size: 14px;">Exemple de Gestionnaire d'Événements de Souris
                    </p>
                    <div class="w3-panel w3-card w3-light-grey">
                        <h4>Exemple</h4>
                        <div class="w3-code htmlHigh notranslate">
                            &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>
                            &lt;title&gt;Événements de Souris&lt;/title&gt;<br><br>
                            &lt;button id="mouseButton"&gt; Hover over me>Click me &lt;/button&gt;<br>
                            &lt;script&gt;<br>
                            const button = document.getElementById('mouseButton');<br>
                            button.addEventListener('mouseover', function() {<br>
                            button.style.backgroundColor = 'yellow';<br>
                            });<br>
                            button.addEventListener('mouseout', function() {<br>
                            button.style.backgroundColor = '';<br>
                            });<br>

                            &lt;/script&gt;<br><br>
                            &lt;/body&gt;<br>
                            &lt;/html&gt;
                        </div>
                    </div>
                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Exemple de Gestionnaire d'Événements
                        de Clavier</h5>
                    <div class="w3-panel w3-card w3-light-grey">
                        <h4>Exemple</h4>
                        <div class="w3-code htmlHigh notranslate">
                            &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>
                            &lt;title&gt;Événements de Clavier&lt;/title&gt;<br><br>
                            &lt;input type="text" id="textInput" placeholder="Tapez quelque chose..."&gt;<br>
                            &lt;script&gt;<br>
                            const input = document.getElementById('textInput');<br>
                            input.addEventListener('keydown', function(event) {<br>
                            console.log(`Touche pressée: ${event.key}`);<br>
                            });<br>
                            &lt;/script&gt;<br><br>
                            &lt;/body&gt;<br>
                            &lt;/html&gt;
                        </div>
                    </div>
                </div>

                <div>
                    <h5 style="font-size: 20px;font-weight: 600;margin-top: 22px;">Événements Personnalisés
                    </h5>
                    <p style="font-size: 14px;">Vous pouvez également créer et déclencher des événements personnalisés :
                    </p>
                    <div class="w3-panel w3-card w3-light-grey">
                        <h4>Exemple</h4>
                        <div class="w3-code htmlHigh notranslate">
                            &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>
                            &lt;title&gt;Événements Personnalisés&lt;/title&gt;<br><br>
                            &lt;button id="customEventButton"&gt; Trigger Custom Event&lt;/button&gt;<br>
                            &lt;script&gt;<br>
                            const button = document.getElementById('customEventButton');<br>
                            // Définir l'écouteur pour l'événement personnalisé<br>
                            button.addEventListener('myCustomEvent', function(event) {<br>
                            alert(`Custom event triggered with data: ${event.detail}`);<br>
                            });<br>
                            // Déclencher l'événement personnalisé<br>
                            button.addEventListener('click', function() {<br>
                            const customEvent = new CustomEvent('myCustomEvent', {<br>
                            detail: 'Hello, World!'<br>
                            });<br>
                            button.dispatchEvent(customEvent);<br>
                            });<br>
                            &lt;/script&gt;<br><br>
                            &lt;/body&gt;<br>
                            &lt;/html&gt;
                        </div>
                    </div>
                </div>

                <div style="display: flex; flex-direction: row;">
                    <a class="navbar-brand" href="Quizjs.html">
                        <h5 style="color: hsl(0, 0%, 4%);margin-left: 24px;"><button class="but">Quiz</button>
                        </h5>
                    </a>
                
                    <a class="navbar-brand" href="courExercices.html">
                        <h5 style="color: hsl(0, 0%, 4%);margin-left: 688px;"><button class="but">Exercices</button>
                        </h5>
                    </a>
                </div>


            </div>
    </section>

    <footer class="container-fluid bg-dark text-white p-4">
        <p>&copy; 2024 Ebektek. Tous droits réservés.</p>
    </footer>

    <script src="../Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>